# shorting

./: README.md  docker-comose.yml  shorting.sln
kubernetes/: ingress.yaml  postgres-deploy.yaml
postgresql/: Dockerfile  PostgreSQL-Clustering-3.7.0.sql  PostgreSQL-Clustering.sql  PostgreSQL-Main.sql  PostgreSQL-Persistence.sql  PostgreSQL-Reminders.sql
shorting/: Dockerfile  Program.cs  _Imports.razor  shorting.csproj
shorting/Api/: UrlApi.cs
shorting/Grains/: IUrlShortenerGrain.cs  UrlShortenerGrain.cs
shorting/Helpers/: SettingsHelper.cs  UrlHelper.cs
shorting/Models/: CustomUrlOptions.cs  Url.cs  UrlDto.cs  UrlShortenerGrainState.cs
shorting/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
shorting/Properties/: launchSettings.json
shorting/Shared/: MainLayout.razor
